# BitForTwitter

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/robyn/bitty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robyn/bitty1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robyn/bitty/: BasePresenter.kt  BaseView.kt  BitApplication.java  Bitty.java  ColorToggle.java  ColorToggle.kt  FirstActivity.java  HomeTimelineFragment.java  LoginActivity.java  MainActivity.java  MakeSound.java  MakeSound.kt  ReplyActivity.java  ReplyFragment.java  SearchFragment.java  SearchTimelineFragment.java  ShowTweetActivity.java  TweetActionFun.kt  TweetActionsFragment.java  TweetFun.kt  TweetFuns.kt  TweetViewModel.kt  UtilPkg.kt
app/src/main/java/com/robyn/bitty/MyAsyncTasks/: RefreshTask.kt
app/src/main/java/com/robyn/bitty/activities/: LoginActivity.java  MainActivity.kt  ReplyActivity.java  TweetSoloActivity.kt
app/src/main/java/com/robyn/bitty/adapters/: TimelineAdapter.kt
app/src/main/java/com/robyn/bitty/data/: DataSource.kt  MyService.kt  MyTwitterClient.kt  RemoteDataSource.kt
app/src/main/java/com/robyn/bitty/detail/: SoloActivity.kt  SoloContract.kt  SoloFragment.kt  SoloPresenter.kt
app/src/main/java/com/robyn/bitty/fragments/: HomeTimelineFragment.kt  SearchFragment.java  TweetActionsFragment.kt
app/src/main/java/com/robyn/bitty/login/: LoginActivity.java
app/src/main/java/com/robyn/bitty/main/: MainActivity.kt  TimelineAdapter.kt  TimelineContract.kt  TimelinePresenter.kt
app/src/main/java/com/robyn/bitty/soloTweet/: SearchFragment.java  TweetSoloActivity.kt
app/src/main/java/com/robyn/bitty/timeline/: HomeTimelineFragment.kt  MainActivity.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelineContract.kt  TimelineFragment.kt  TimelinePresenter.kt  userUtils.kt
app/src/main/java/com/robyn/bitty/timeline/drawer/: DrawerActivity.kt  DrawerContract.kt  DrawerPresenter.kt
app/src/main/java/com/robyn/bitty/ui/: LoginActivity.java  MainActivity.java  MainActivity.kt  ReplyActivity.java  ShowTweetActivity.java
app/src/main/java/com/robyn/bitty/ui/timelines/: HomeTimelineFragment.java  HomeTimelineFragment.kt  SearchFragment.java  TweetActionsFragment.java  TweetActionsFragment.kt
app/src/main/java/com/robyn/bitty/utils/: AppCompatActivityExt.kt  ColorToggle.kt  EndlessScrollListener.kt  MakeSound.kt  TweetActionFun.kt  TweetFun.kt  customAttrs.kt  logUtils.kt  modelUtils.kt  obsUtils.kt  playerUtils.kt  snackUtils.kt  tempUtil.kt  textUtils.kt
app/src/main/java/com/robyn/bitty/utils/tweetUtils/: favo.kt  playerUtils.kt  tweetActionUtils.kt
app/src/main/java/com/robyn/bitty1/: Bitty.java  EmbeddedTweetsActivity.java  FirstActivity.java  HomeTimelineFragment.java  LoginActivity.java  MainActivity.java  SearchTimelineFragment.java  ShowTweetActivity.java
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: my_divider.xml
app/src/main/res/layout/: actions_fg.xml  activity_actions.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_reply.xml  activity_show_tweet.xml  content_main.xml  detail_ac.xml  dial_retweet_choice.xml  drawer_ac.xml  drawer_activity_main.xml  drawer_header.xml  fragment_hometimeline.xml  fragment_search.xml  fragment_tweet_actions.xml  item.xml  item_in_list.xml  item_tweet_layout.xml  main_ac.xml  main_content.xml  quote_layout.xml  reply_fg.xml  solo_ac.xml  solo_fg.xml  timeline_fg.xml  tweet_layout.xml  tweet_layout_in_list.xml  tweet_layout_solo.xml
app/src/main/res/menu/: bottom_nav.xml  fragment_search.xml  menu_drawer.xml  menu_search.xml  menu_search_timeline.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/robyn/bitty/: ExampleUnitTest.java
app/src/test/java/com/robyn/bitty/timeline/: UserUtilsKtTest.kt
app/src/test/java/com/robyn/bitty/utils/: ViewUtilsKtTest.kt
app/src/test/java/com/robyn/bitty1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
