<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.robyn.bitty.TweetActionsFragment">
    <com.twitter.sdk.android.tweetui.TweetActionBarView
        style="@style/tw__TweetActionButton.Heart"
        android:id="@+id/actionbarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.twitter.sdk.android.tweetui.ToggleImageButton
            style="@style/tw__TweetActionButton.Heart"
            android:id="@+id/reply"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_cmt"/>
        <com.twitter.sdk.android.tweetui.ToggleImageButton
            android:id="@+id/retweet"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_retweet"/>
        <com.twitter.sdk.android.tweetui.ToggleImageButton
            android:id="@+id/tw__tweet_like_button"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_retweet"/>
        <com.twitter.sdk.android.tweetui.ToggleImageButton
            android:id="@+id/tw__tweet_share_button"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_retweet"/>

    </com.twitter.sdk.android.tweetui.TweetActionBarView>

</LinearLayout>
