<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/my_item_layout"
              android:showDividers="middle"
              android:orientation="vertical"
              android:paddingStart="8dp"
              android:paddingEnd="8dp"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include
        layout="@layout/tweet_layout_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/actions_fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>