<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tweet_layout_in_list"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/retweet_by"
        android:drawableStart="@drawable/ic_retweet"
        android:gravity="center_vertical"
        style="@style/tweet.screenNameRetweet"
        android:visibility="gone"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/user_info_layout"
        android:layout_below="@id/retweet_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_profile_image"
            android:contentDescription="@string/user_s_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_name"
                style="@style/tweet.userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_screen_name"
                    style="@style/tweet.screenNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/post_time"
                    style="@style/tweet.screenNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tweet_main_content"
        android:layout_below="@id/user_info_layout"
        android:paddingStart="58dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tweet_text"
            style="@style/tweet.entitiesText"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/tweet_entity_image"
            android:contentDescription="@string/tweet_entity_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/quote_layout"
            android:id="@+id/quote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tweet_main_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        >

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</RelativeLayout>